# SimpleConfig

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/xyz/deftu/simpleconfig/: ConfigVersion.java  Configuration.java  Subconfiguration.java
core/src/main/java/xyz/deftu/simpleconfig/interfaces/: IConfiguration.java
core/src/main/java/xyz/matthewtgm/tgmconfig/: ConfigVersion.java  Configuration.java  Subconfiguration.java
core/src/main/java/xyz/matthewtgm/tgmconfig/interfaces/: IConfigurable.java
core/src/main/java/xyz/qalcyo/simpleconfig/: ConfigVersion.java  Configuration.java  IConfiguration.java  ISubconfiguration.java  Subconfiguration.java
core/src/main/java/xyz/qalcyo/simpleconfig/exceptions/: InvalidTypeException.java  SubconfigurationNotFoundException.java
core/src/main/java/xyz/qalcyo/simpleconfig/interfaces/: IConfiguration.java
json/: build.gradle
json/src/main/java/xyz/qalcyo/simpleconfig/: Configuration.java  Subconfiguration.java
json/src/test/java/xyz/qalcyo/simpleconfig/: BasicTest.java
settings/: build.gradle
settings/src/main/java/xyz/deftu/simpleconfig/settings/: BaseSetting.java  ConfigurationSettings.java
settings/src/main/java/xyz/deftu/simpleconfig/settings/impl/: BooleanSetting.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java  NumberSetting.java  StringSetting.java
settings/src/main/java/xyz/matthewtgm/tgmconfig/settings/: BaseSetting.java  ConfigurationSettingsAPI.java
settings/src/main/java/xyz/matthewtgm/tgmconfig/settings/impl/: BooleanSetting.java  EnumSetting.java  FloatSetting.java  StringSetting.java
settings/src/main/java/xyz/qalcyo/simpleconfig/settings/: BaseSetting.java  ConfigurationSettings.java
settings/src/main/java/xyz/qalcyo/simpleconfig/settings/impl/: BooleanSetting.java  EnumSetting.java  FloatSetting.java  IntegerSetting.java  NumberSetting.java  StringSetting.java
src/main/java/ga/matthewtgm/tgmconfig/: ConfigEntry.java  TGMConfig.java
src/main/java/xyz/matthewtgm/tgmconfig/: ConfigEntry.java  ConfigVersion.java  Configuration.java  Subconfiguration.java  TGMConfig.java
src/main/java/xyz/matthewtgm/tgmconfig/annotations/: ConfigOption.java  TGMConfigAnnotationsAPI.java
src/main/java/xyz/matthewtgm/tgmconfig/annotations/options/: BaseOption.java
src/main/java/xyz/matthewtgm/tgmconfig/annotations/options/impl/: BooleanOption.java  ByteOption.java  CharOption.java  DoubleOption.java  FloatOption.java  LongOption.java  (+3 more)
src/test/java/: SettingsApplication.java  Start.java  TestApplication.java
src/test/java/xyz/matthewtgm/tgmconfig/: TestApplication.java
toml/: build.gradle
toml/src/main/java/xyz/qalcyo/simpleconfig/: Configuration.java
