plugins {
    id 'java'
}

group = lib_group
version = lib_version

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()

        maven {
            name = 'Qalcyo'
            url = 'http://maven.deftu.xyz/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }

    dependencies {
        /* Testing. */
        testImplementation(project(':core'))
        testImplementation(project(':settings'))

        /* Libraries. */
        implementation('xyz.qalcyo.json:JSON+:2.12')
        implementation('xyz.qalcyo.json:JSON+:2.12:files')
    }
}