plugins {
    id 'java'
}

group = lib_group
version = lib_version

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()

        maven {
            name = 'Qalcyo'
            url = 'http://maven.deftu.xyz/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}