plugins {
    id 'java'
}

group = lib_group
version = lib_version

group = project.lib_group
version = project.lib_version

repositories {
    mavenCentral()
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation(json)

    implementation(lombok)
    annotationProcessor(lombok)
}